  path_value: "/usr/local/bin/myapp --config=/etc/myapp.conf"
  url_value: "https://api.example.com/v1/users?filter=active&limit=100"

  # Keys with numbers and special chars
  "key.with.dots": "dot value"
  "key-with-dashes": "dash value"
  "key_with_underscores": "underscore value"
  "123numeric_key": "numeric start"
  "key@symbol": "at symbol"
  "key#hash": "hash symbol"

# Deep nesting test
deep_nesting:
  level1:
    level2:
      level3:
        level4:
          level5:
            deepest_value: "Reached the bottom!"
            another_deep: "Even deeper value"

# Mixed quoted and unquoted in same object
mixed_keys:
  unquoted_key: "normal value"
  "quoted:key": "special key"
  another_normal: "back to normal"
  "space key": "key with spaces"
  final_key: "end of mixed section"

# Comments at various positions
# Comment before key
final_config: "This is the end"
# Comment after key
# Multiple comments
# Final comment</content>
