app_name: MyApp
version: 1.2.3
is_production: false
quotation: "literal"
database:
  host: localhost
  port: 5432
  name: myapp_db
  credentials:
    username: admin
    password: "secret#password!@#"
    backup_password:
server:
  "host:port": "127.0.0.1:8080"
  "api@version": "v2.1"
  "content-type": "application/json"
  "user agent": "MyApp/1.0"
features:
  authentication:
    enabled: true
    providers:
      google:
        client_id: "google-oauth-id"
        client_secret: "google-oauth-secret"
        scopes: |
          email
          profile
          

      github:
        client_id: github-oauth-id
        client_secret: github-oauth-secret
  caching:
    redis:
      host: redis-server
      port: 6379
      ttl: 3600
messages:
  welcome: |
    Welcome to MyApp!
    
    This multiline message contains:
    * Bullet points
    * Special characters: @#$%^&*()
    * Quotes: "Hello" and 'World'
    * Even # symbols that look like comments
    
    Enjoy your stay!
    

  error_template: |
    An error occurred: {error_message}
    
    Please try again later or contact support at:
    Email: support@myapp.com
    Phone: 1-800-HELP-NOW
    

entry: item 1
entry: item 2
entry: item 3
edge_cases:
  empty_multiline: 
  whitespace_only: |
    

  special_value: "Value with \"quotes\" and 'single quotes'"
  path_value: "/usr/local/bin/myapp --config=/etc/myapp.conf"
  url_value: "https://api.example.com/v1/users?filter=active&limit=100"
  "key.with.dots": "dot value"
  "key-with-dashes": "dash value"
  "key_with_underscores": "underscore value"
  "123numeric_key": "numeric start"
  "key@symbol": "at symbol"
  "key#hash": "hash symbol"
deep_nesting:
  level1:
    level2:
      level3:
        level4:
          level5:
            deepest_value: "Reached the bottom!"
            another_deep: "Even deeper value"
mixed_keys:
  unquoted_key: "normal value"
  "quoted:key": "special key"
  another_normal: "back to normal"
  "space key": "key with spaces"
  final_key: "end of mixed section"
final_config: "This is the end"
